is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Billetera_interface
build_property.ProjectDir = C:\Users\Lobotx\Documents\Ejercicios net6\Ejercicio clase 17\Billetera interface\Billetera interface\
